
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #1e1e1e;
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.glowny {
    background: #2c2c2c;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    text-align: center;
    max-width: 400px;
    width: 100%;
}
h1 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 20px;
}
select {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    border: 1px solid #444;
    background-color: #333;
    color: #ffffff;
    font-size: 1rem;
    transition: border-color 0.3s;
}
select:hover {
    border-color: #00bcd4;
}
.psl {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #b0b0b0; 
}

#pesel-output {
    font-weight: bold;
    color: #ffffff;
    font-size: 1.5rem;
}
